[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\test\dldi\dlditool\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=include
1=source
2=
[Files]
0=Makefile
[Files - source]
0=source\dlditool.c
[Open Files]
Open File0=
Open File Pos0=6055
Open File Line0=5247
Open File Window Pos0=2,3,-1,-1,-4,-23,44,44,853,461
Open File1=E:\projects\devkitPro\test\dldi\dlditool\source\dlditool.c.old
Open File Pos1=900
Open File Line1=380
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,835,443
Open File2=E:\projects\devkitPro\test\dldi\dlditool\Makefile
Active File Display Mode=-1
Open File Pos2=5824
Open File Line2=1951
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,857,465
Open File3=E:\MinGW\include\unistd.h
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,879,487
Open File4=E:\MinGW\include\sys\param.h
Open File Pos4=459
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,901,509
Open File5=
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
